<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завд 2</title>
</head>
<body>


    <center> <h3>1. Знак &#128386</h3>
<p><b>Визначення:</b> зворотня сторона конверта</center>



    <center><br><h3>2. Знак &#10006</h3>
    <p><b>Визначення:</b> жирний знак множення
    <p><b>Приклад:</b><mark color="yellow"> 5 &#10006 2 = 10</mark></center>



    <center> <br><h3>3. Знак &#36</h3>
    <p><b>Визначення:</b> доллар
    <p><b>Приклад:</b><mark color="yellow"> &#36 12.234</mark></center>



    <center><br><h3>4. Знак &#9785</h3>
    <p><b>Визначення:</b> нахмурений смайлик
    <p><b>Приклад:</b><mark color="yellow"> Коли зняли бали за помилки: &#9785</mark></center>



    <center><br><h3>5. Знак &#9786</h3>
        <p><b>Визначення:</b> щасливий смайлик
    <p><b>Приклад:</b><mark color="yellow"> Коли отримав максимальний бал: &#9786</mark></center>

</body>
</html>