<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завд 3</title>
</head>
<body>
 <div>
     <h1>Давньогрецькі боги</h1>
     <p><b>Афіна</b> - богиня мудрості,
         стратегії та справедливої війни; донька
         <i>Зевса</i>, що не мала матері, в римській
         міфології <i>Мінерва</i>.
     </p>

     <center>Для того щоб створити дану сторніку я викроистовував такий код:</center>

     <pre>
         &lt!DOCTYPE html&gt
 &lthtml lang="en"&gt
 &lthead&gt
     &ltmeta charset="UTF-8"&gt
     &lttitle&gtЗавд 3 &lt/title&gt
         &lt/head&gt
 &ltbody&gt
  &ltdiv&gt
      &lth1&gtДавньогрецькі боги &lt/h1&gt
         &ltp&gt &ltb&gtАфіна &lt/b&gt - богиня мудрості,
         стратегії та справедливої війни; донька
          &lti&gtЗевса &lt/i&gt, що не мала матері, в римській
         міфології  &lti&gtМінерва &lt/i&gt.
      &lt/p&gt

      &ltcenter&gtДля того щоб створити дану сторніку я викроистовував такий код: &lt/center&gt

      &ltpre&gt &lt/pre&gt
  &lt/div&gt
 &lt/body&gt
 &lt/html&gt
     </pre>
 </div>
</body>
</html>