<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завд 1</title>
</head>
<body>
<div>
    <h2>Державний університет "Житомирська політехніка"<br></h2>
    2 вересня на пленарному засіданні Верховної Ради України було ухвалено<br>
    постанову про те, щоб відсвяткувати на державному рівні сотий ювілей від дня<br>
    заснування Державного університету "Житомирська політехніка".
    <sup><font color="blue">[1]</font></sup><p>
</div>
<div>
    У вересні 2020 року Державний університет "Житомирська політехніка" разом з<br>
    представниками норвезького уряду підписали угоду про реабілітацію учасників <br>
    АТО/ООС.
    <sup><font color="blue">[2]</font></sup><p>
</div>
<div>
    29 липня 2021 у Державному університеті "Житомирська політехніка"<br>
    створили інтерактивний музей науки й технологій "Політехнік".
    <sup><font color="blue">[3]</font></sup><p>
</div>
<hr>
<div>
    <i><small><font color="gray">[1] - 100-річчя Житомирської політехніки будуть визначатись на державному рівні.
        zhytomyr.one (укр.)<br>Процитовано 21 вересня 2020 року.</font></small></i><p>

    <i><small><font color="gray">[2] - Житомирська політехніка підписала угоду з Норвегією. zhytomyr.one (укр.)
        Процитовано 28 вересня <br>2020.</font></small></i><p>

    <i><small><font color="gray">[3] - На базі "Житомирської політехніки" створили інтерактивний музей науки
        і технологій - zhytomyr-<br>future.com.ua(укр.). Процитовано 3 листопада 2021.</font></small></i><p>
</div>
</body>
